{
  "compilerOptions": {
    "target": "ES2021",
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": ".",
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["../shared/*"]
    }
  },
  "include": ["*.ts", "routes/**/*.ts", "middleware/**/*.ts", "services/**/*.ts", "auth/**/*.ts"],
  "exclude": ["node_modules", "dist", "src"]
}
